<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Numerus</title>
</head>

<body>
<h1>Numerus component</h1>
<a href="SpecRunner.html">Run Specs</a>
<br />
<iframe src="SpecRunner.html" load=true width="1200" height="350"></iframe>
</body>
</html>
